server.port=8085
server.servlet.session.timeout=10m

spring.datasource.url=jdbc:mysql://localhost/gjjdb?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gjjuser
spring.datasource.password=gjjpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/resources
spring.mvc.static-path-pattern=/resources/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

spring.jmx.enabled=false
spring.jmx.default-domain=socialnetworkapp

server.compression.enabled=true
spring.resources.cache.period=864000